<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/css.css">               
        
    </head>
    <body>
       
           <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <a class="navbar-brand" href="#"><h1 class="border">PHOTO GEEKS</h1></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item">
         <a class="nav-link" href="index2.html">Features</a>
       </li>
         <li class="nav-item dropdown">
         <a class="nav-link " href="index3.html">
          Catagory
          </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="index4.html">Policies</a>
        </li>
          <li class="nav-item active">
         <a class="nav-link" href="index5.html">parteners</a>
        </li>
         <li class="nav-item">
         <a class="nav-link" href="index6.html">Investments</a>
       </li>
         <li class="nav-item dropdown">
         <a class="nav-link " href="index7.html">
          Information
          </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="index8.html">Services</a>
        </li>
          <li class="nav-item active">
         <a class="nav-link" href="index9.html">Videos</a>
        </li>
         <li class="nav-item">
         <a class="nav-link" href="index10.html">4K</a>
       </li>
         <li class="nav-item dropdown">
         <a class="nav-link " href="index11.html">
         Options
          </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="index12.html">Other</a>
        </li>
          <li class="nav-item active">
         <a class="nav-link" href="index13.html">Carrier <span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item">
         <a class="nav-link" href="index14.html">Contact US</a>
       </li>
         <li class="nav-item dropdown">
         <a class="nav-link " href="index15.html">
          About US
          </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="index16.html">Bussiness</a>
        </li>
     </ul>
       
        </div>
      </nav>
       
        <img alt="ph" class="ph" src="imgs/4.jpg" width="1000px" height="700px">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    
        
            <footer class="footer" title="about the website">This is the web site of photography. i took this idea to make my web site because i love photography and i want it to be my part-time profession in future. I have a camera and i will be using this website for uploading my photos on it in future on words.</footer>   
            <footer class="footer2">About US, Contact US, Bussiness, Carrier, Other</footer> 
    </body>
</html>
    
  